# API Endpoint
API_URL=https://api-v2.soundcloud.com/

# SoundCloud Client ID
CLIENT_ID=<Your-SoundCloud-Client-ID>

# SoundCloud App Version
APP_VERSION=<Your-SoundCloud-App-Version>

SITE_URL=<Your-Site-URL>

